MortgageCalculator/MortgageCalculator/Pages/Modal/RecordSelectModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.Pages.Modal.RecordSelectModal"
             Title="RecordSelectModal"
             Padding="20,50,20,50"  
             BackgroundColor="Transparent">

    <Grid BackgroundColor="black" RowDefinitions="*,Auto" ColumnSpacing="10">
        <Frame Grid.Row="0" Padding="10" Margin="5,5,5,3" BackgroundColor="WhiteSmoke">
            <ScrollView>
                <CollectionView ItemsSource="{Binding sts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" BackgroundColor="White">
                                <Grid ColumnDefinitions="*,*" >
                                    <Grid 
                                        Grid.Column="0"
                                        ColumnDefinitions="*,*" 
                                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                        ColumnSpacing="15" RowSpacing="3">
                                        <Label
                                            Grid.Row="0" Grid.Column="0"
                                            Text="借入価格"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="End"/>

                                        <Label
                                            Grid.Row="0" Grid.Column="1"
                                            x:Name="LabelLoanPrice"
                                            Text="{Binding LoanPrice}"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>

                                        <!--1 金利-->
                                        <Label
                                            Grid.Row="1" Grid.Column="0"
                                            Text="金利"
                                            FontSize="16"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="End"/>
                                        <Label
                                            Grid.Row="1" Grid.Column="1"
                                            x:Name="LabelInterestRate"
                                            Text="{Binding InterestRate}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>

                                        <!--返済年数-->
                                        <Label
                                            Grid.Row="2" Grid.Column="0"
                                            Text="返済年数"
                                            FontSize="16"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="End"/>
                                        <Label
                                            Grid.Row="2" Grid.Column="1"
                                            x:Name="LabelYearOfRepayment"
                                            Text="{Binding YearsOfRepayment}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>

                                        <!--返済タイプ-->
                                        <Label
                                            Grid.Row="3" Grid.Column="0"
                                            Text="返済タイプ"
                                            FontSize="16"
                                            TextColor="Black"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                                        <Label
                                            Grid.Row="3" Grid.Column="1"
                                            x:Name="LabelLoanType"
                                            Text="{Binding RepaymentType}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>

                                        <!--貯金月額-->
                                        <Label
                                            Grid.Row="4" Grid.Column="0"
                                            Text="貯蓄月額"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="End"/>
                                        <Label
                                            Grid.Row="4" Grid.Column="1"
                                            x:Name="LabelSaving"
                                            Text="{Binding Saving}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>
                                    </Grid>
                                    <Grid
                                        Grid.Column="1"
                                        RowDefinitions="Auto, Auto">
                                    <Grid 
                                        Grid.Row="0" Grid.Column="1"
                                        ColumnDefinitions="*,*" 
                                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                        ColumnSpacing="15" RowSpacing="3">
                                        <!--A年齢-->
                                        <Label
                                            Grid.Row="0" Grid.Column="0"
                                            Text="開始年齢 A"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="End"/>
                                        <Label
                                            Grid.Row="0" Grid.Column="1"
                                            x:Name="LabelAgeA"
                                            Text="{Binding AgeA}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>
                                        <!--B年齢-->
                                        <Label
                                            Grid.Row="1" Grid.Column="0"
                                            Text="開始年齢 B"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="End"/>
                                        <Label
                                            Grid.Row="1" Grid.Column="1"
                                            x:Name="LabelAgeB"
                                            Text="{Binding AgeB}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>
                                        <!--C年齢-->
                                        <Label
                                            Grid.Row="2" Grid.Column="0"
                                            Text="開始年齢 C"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="End"/>
                                            <Label
                                            Grid.Row="2" Grid.Column="1"
                                            x:Name="LabelAgeC"
                                            Text="{Binding AgeC}"
                                            FontSize="16"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Start"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Button
                                                BackgroundColor="Coral"
                                                TextColor="Black"
                                                Text="{Binding Num}"
                                                Clicked="Clicked"
                                                Margin="5,3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>
        <Frame Grid.Row="1" Margin="5,3,5,5" BackgroundColor="WhiteSmoke">
            <Grid ColumnDefinitions="3*,*" ColumnSpacing="5">
                <Button Text="戻る" Padding="5" BackgroundColor="Coral" TextColor="Black" FontSize="20" Clicked="ClickedBack"/>
                <Button x:Name="BtnDelete" Grid.Column="1" Text="履歴削除" Padding="5" BackgroundColor="Coral" TextColor="Black" FontSize="20" Clicked="ClickedDelete"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>