MauiApp0/MauiApp0/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp0.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    x:Name="btnPopUp"
                    Text="PopUp"
                    FontSize="10"
                    WidthRequest="150"
                    HeightRequest="40"
                    Clicked="Click_btnPopUp"
                    />
            <Button Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btnFileRead"
                    Text="FileRead"
                    FontSize="10"
                    WidthRequest="150"
                    HeightRequest="40"
                    Clicked="Click_btnFileRead"
                    />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    x:Name="btnOpenPage"
                    Text="Open page"
                    FontSize="10"
                    WidthRequest="150"
                    HeightRequest="40"
                    Clicked="Click_btnOpenPage"
                    />
            
            
            
            
            <Button Grid.Column="0"
                    Grid.Row="2"
                    x:Name="btnReadGPIO"
                    Text="Read Linux GPIO"
                    FontSize="10"
                    WidthRequest="150"
                    HeightRequest="40"
                    Clicked="Click_btnReadGPIO"
                    />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    x:Name="btnDebug"
                    Text="Debug"
                    FontSize="10"
                    WidthRequest="150"
                    HeightRequest="40"
                    Clicked="Click_btnDebug"
                    />

        </Grid>

        <ScrollView Grid.Row="4">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Hello, World!!!!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
