MortgageCalculator/MortgageCalculator/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.Pages.MainPage"
             Title="住宅ローン計算">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,10">
            <Frame Padding="10">-->
    <Grid RowDefinitions="5*,1*,2*,*" Padding="5" RowSpacing="5">
        <Frame x:Name="Frame0" BackgroundColor="White" BorderColor="Black">
            <Grid
            x:Name="Grid0"
            Grid.Row="0"
            RowDefinitions="*,*"
            RowSpacing="10">
                <Grid Grid.Row="0" 
                        ColumnDefinitions="*,*,*" 
                        RowDefinitions="*,*,*,*"
                        VerticalOptions="Center"
                        RowSpacing="5">
                    
                    <!--借入価格-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding LOAN_PRICE}"
                        FontSize="18"
                        VerticalOptions="Center"
                        Padding="20, 0"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Border Grid.Row="0" Grid.Column="1"
                            Stroke="Gray"
                            BackgroundColor="LightGray"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Padding="10,0">
                        <Entry
                            x:Name="EntryLoanPrice"
                            Text="3000"
                            TextColor="Black"
                            FontSize="18"
                            PlaceholderColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"/>
                    </Border>
                    <Label
                        Grid.Row="0" Grid.Column="2"
                        Text="万円"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>

                    <!--金利-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding INTEREST_RATE}"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="20, 10"
                        HorizontalTextAlignment="End"/>
                    <Border Grid.Row="1" Grid.Column="1"
                            Stroke="Gray"
                            BackgroundColor="LightGray"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Padding="10,0">
                        <Entry
                            x:Name="EntryInterestRate"
                            Keyboard="Numeric"
                            Text="1"
                            FontSize="18"
                            TextColor="Black"
                            PlaceholderColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalTextAlignment="End"
                            TextChanged="TextChanged"/>
                    </Border>
                    <Label
                        Grid.Row="1" Grid.Column="2"
                        Text="%"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>

                    <!--返済年数-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding YEAR_OF_REPAYMENT1}"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="20, 10"
                        HorizontalTextAlignment="End"/>
                    <Border Grid.Row="2" Grid.Column="1"
                            Stroke="Gray"
                            BackgroundColor="LightGray"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Padding="10,0">
                        <Entry
                            x:Name="EntryYearsOfRepayment"
                            Text="30"
                        FontSize="18"
                            TextColor="Black"
                            PlaceholderColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            TextChanged="TextChanged"/>
                    </Border>
                    <Label
                        Grid.Row="2" Grid.Column="2"
                        Text="年"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>

                    <!--返済タイプ-->
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Text="{Binding LOAN_TYPE}"
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="20,10"/>
                    <!--https://blog.hiros-dot.net/?p=12504-->
                    <Border Grid.Row="3" Grid.Column="1"
                            Stroke="Gray"
                            BackgroundColor="LightGray"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Padding="10,0">
                        <Picker 
                            x:Name="PickerType"
                        FontSize="18"
                            TextColor="Black"
                            TitleColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalTextAlignment="Center"
                            SelectedIndexChanged="SelectedIndexChange_PickerType"/>
                    </Border>   
                </Grid>
                <Image Grid.Row="1"
                    x:Name="ImageType"
                    Source="equal_principal_and_interest.png"/>
            </Grid>
        </Frame>
        
        <!--********************************************-->
        
        <Frame x:Name="Frame1" Grid.Row="1" 
               BackgroundColor="White" BorderColor="Black">
            <Grid
                x:Name="Grid1"
                ColumnDefinitions="*,*,*"
                VerticalOptions="Center">
                <!--貯金月額-->
                <Label
                    Grid.Column="0"
                    Text="{Binding SAVING}"
                    FontSize="18"
                    VerticalOptions="Center"
                    Padding="20, 0"
                    TextColor="Black"
                    HorizontalTextAlignment="End"/>
                <Border Grid.Column="1"
                            Stroke="Gray"
                            BackgroundColor="LightGray"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 5"
                            Padding="10,0">
                    <Entry
                        x:Name="EntrySaving"
                        Text="10"
                        FontSize="18"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        BackgroundColor="LightGray"
                        HorizontalTextAlignment="End"
                    Keyboard="Numeric"/>
                </Border>
                <Label
                    Grid.Column="2"
                    Text="万円 / 月"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                        Padding="10,10"/>
            </Grid>
        </Frame>

        <!--********************************************-->

        <Frame x:Name="Frame2" Grid.Row="2" BackgroundColor="White" BorderColor="Black">
            <Grid
                x:Name="Grid2"
                Grid.Row="2"
                ColumnDefinitions="*,*,*" RowDefinitions="*,*,*"
                RowSpacing="5" VerticalOptions="Center">

                <!--A年齢-->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding AGE_A}"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Border Grid.Row="0" Grid.Column="1"
                        Stroke="Gray"
                        BackgroundColor="LightGray"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Padding="10,0">
                    <Entry
                        x:Name="EntryAgeA"
                        Text="20"
                        FontSize="18"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        BackgroundColor="LightGray"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="End"
                        TextChanged="TextChanged"/>
                </Border>
                <Label
                    Grid.Row="0" Grid.Column="2"
                    Text="歳"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
                
                <!--B年齢-->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="{Binding AGE_B}"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Border Grid.Row="1" Grid.Column="1"
                        Stroke="Gray"
                        BackgroundColor="LightGray"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Padding="10,0">
                    <Entry
                        x:Name="EntryAgeB"
                        Grid.Row="1" Grid.Column="1"
                        Text="20"
                        FontSize="18"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        BackgroundColor="LightGray"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="End"
                        TextChanged="TextChanged"/>
                </Border>
                <Label
                    Grid.Row="1" Grid.Column="2"
                    Text="歳"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
                
                <!--C年齢-->
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Text="{Binding AGE_C}"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Border Grid.Row="2" Grid.Column="1"
                        Stroke="Gray"
                        BackgroundColor="LightGray"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Padding="10,0">
                    <Entry
                        x:Name="EntryAgeC"
                        Grid.Row="2" Grid.Column="1"
                        Text="1"
                        FontSize="18"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        BackgroundColor="LightGray"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="End"
                        TextChanged="TextChanged"/>
                </Border>
                <Label
                    Grid.Row="2" Grid.Column="2"
                    Text="歳"
                        FontSize="18"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
            </Grid>
        </Frame>

        <!--********************************************-->
        <Frame Grid.Row="3" BackgroundColor="White" BorderColor="Black">
            <Grid ColumnDefinitions="6*,2*,2*" ColumnSpacing="5">
                <Button
                    x:Name="BtnCal"
                    Grid.Column="0"
                    Text="Click me"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="Coral"
                    Clicked="ClickedBtnCal"/>

                <Button
                    Grid.Column="1"
                    Text="履歴"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="Coral"
                    Clicked="ClickedHistory"/>

                <Button
                    Grid.Column="2"
                    Text="☆"
                    FontSize="24"
                    TextColor="White"
                    BackgroundColor="Coral"
                    Clicked="ClickedBtnCal"/>
            </Grid>
        </Frame>
        
    </Grid>
        <!--</VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
