MortgageCalculator/MortgageCalculator/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.Pages.ResultPage"
             Title="ResultPage">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5">
        <Frame Grid.Row="0">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Grid Grid.Column="0" 
                      ColumnDefinitions="*,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="15" RowSpacing="5">
                    
                    <!--0 借入価格-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding LOAN_PRICE}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        x:Name="LabelLoanPrice"
                        Text="*****"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--1 金利-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding INTEREST_RATE}"
                        FontSize="16"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        x:Name="LabelInterestRate"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--返済年数-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding YEAR_OF_REPAYMENT}"
                        FontSize="16"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        x:Name="LabelYearOfRepayment"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--返済タイプ-->
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Text="{Binding LOAN_TYPE}"
                        FontSize="16"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Row="3" Grid.Column="1"
                        x:Name="LabelLoanType"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--貯金月額-->
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Text="{Binding SAVING}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        x:Name="LabelSaving"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                </Grid>
                
                <!--********************************-->
                <Grid Grid.Column="1" 
                      ColumnDefinitions="Auto,Auto" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="15" RowSpacing="5">

                    <!--A年齢-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding AGE_A}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="0" Grid.Column="1"
                        x:Name="LabelAgeA"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                    <!--A年齢-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding AGE_B}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        x:Name="LabelAgeB"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                    <!--A年齢-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding AGE_C}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        x:Name="LabelAgeC"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                </Grid>

            </Grid>
        </Frame>
        <Frame Grid.Row="1">
        </Frame>
        <Frame Grid.Row="2">
            <Button
                Text="Debug"
                Clicked="ClickedDebug"/>
        </Frame>
    </Grid>
</ContentPage>