MortgageCalculator/MortgageCalculator/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.Pages.ResultPage"
             Title="ResultPage">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
        <Frame Grid.Row="0">
            <Grid ColumnDefinitions="*,*">
                <Grid Grid.Column="0" 
                      ColumnDefinitions="*,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="15" RowSpacing="5">
                    
                    <!--0 借入価格-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding LOAN_PRICE}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        x:Name="LabelLoanPrice"
                        Text="*****"
                        VerticalTextAlignment="Center"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--1 金利-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding INTEREST_RATE}"
                        FontSize="16"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        x:Name="LabelInterestRate"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--返済年数-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding YEAR_OF_REPAYMENT}"
                        FontSize="16"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        x:Name="LabelYearOfRepayment"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--返済タイプ-->
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Text="{Binding LOAN_TYPE}"
                        FontSize="16"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Row="3" Grid.Column="1"
                        x:Name="LabelLoanType"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>

                    <!--貯金月額-->
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Text="{Binding SAVING}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        x:Name="LabelSaving"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                </Grid>
                
                <!--********************************-->
                <Grid Grid.Column="1" 
                      ColumnDefinitions="*,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="15" RowSpacing="5">

                    <!--A年齢-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding AGE_A}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="0" Grid.Column="1"
                        x:Name="LabelAgeA"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                    <!--A年齢-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding AGE_B}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        x:Name="LabelAgeB"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                    <!--A年齢-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding AGE_C}"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        x:Name="LabelAgeC"
                        Text="*****"
                        FontSize="16"
                        VerticalOptions="Center"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"/>
                </Grid>

            </Grid>
        </Frame>
        
        <Frame Grid.Row="1">
            <ScrollView>
                <CollectionView ItemsSource="{Binding Values}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                RowDefinitions="Auto,Auto"
                                ColumnSpacing="5">
                                <Grid
                                    Grid.Row="0" Grid.Column="0"
                                    RowDefinitions="Auto,Auto"
                                    ColumnDefinitions="Auto,Auto,Auto,Auto">
                                    <Label
                                        Grid.Row="0" Grid.Column="0"
                                        Text="返済年数"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="0"
                                        Text="{Binding Year}"
                                        HorizontalTextAlignment="Center"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>

                                    <Label
                                        Grid.Row="0" Grid.Column="1"
                                        Text="A年齢"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="1"
                                        Text="{Binding AgeA}"
                                        HorizontalTextAlignment="Center"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="2"
                                        Text="B年齢"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="2"
                                        Text="{Binding AgeB}"
                                        HorizontalTextAlignment="Center"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="3"
                                        Text="C年齢"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="3"
                                        Text="{Binding AgeC}"
                                        HorizontalTextAlignment="Center"
                                        Padding="20,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                </Grid>
                                
                                <Grid 
                                    Grid.Row="1"
                                    RowDefinitions="Auto,Auto"
                                    ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                                    <Label
                                        Grid.Row="0" Grid.Column="0"
                                        Text="残債"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="0"
                                        Text="{Binding RemainingDebt}"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="1"
                                        Text="支払い利息"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="1"
                                        Text="{Binding RepaymentInterest}"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="2"
                                        Text="支払い元金"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="2"
                                        Text="{Binding RepaymentPrincipal}"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="3"
                                        Text="支払い合計額"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="3"
                                        Text="{Binding RepaymentAmount}"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightBlue"/>
                                
                                    <Label
                                        Grid.Row="0" Grid.Column="4"
                                        Text="貯金額"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                    <Label
                                        Grid.Row="1" Grid.Column="4"
                                        Text="{Binding Saving}"
                                        HorizontalTextAlignment="Center"
                                        Padding="5,0"
                                        TextColor="Black"
                                        BackgroundColor="LightYellow"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>
        <Frame Grid.Row="2">
            <Button
                Text="Debug"
                Clicked="ClickedDebug"/>
        </Frame>
    </Grid>
</ContentPage>