MauiApp1/MauiApp1/Pages/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wear_manager_maui.Pages.PageLogin"
             Title="Login">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--row0-->
        <Grid Grid.Row="0" BackgroundColor="LightBlue" Margin="2"/>
        <!--row1-->
        <Grid Grid.Row="1" BackgroundColor="LightYellow" Margin="2"/>
        <!--row2-->
        <Grid Grid.Row="2" BackgroundColor="LightBlue" Margin="2"/>
        <!--row3-->
        <Grid Grid.Row="3" BackgroundColor="LightYellow" Margin="2"/>
        <!--row4-->
        <Grid Grid.Row="4" BackgroundColor="LightBlue" Margin="2"/>
        <!--row5-->
        <Grid Grid.Row="5" BackgroundColor="LightYellow" Margin="2"/>
        <!--row6-->
        <Grid Grid.Row="6" BackgroundColor="LightBlue" Margin="2"/>
        <!--row7-->
        <Grid Grid.Row="7" BackgroundColor="LightYellow" Margin="2"/>
    </Grid>
</ContentPage>