Hct101/Hct101/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hct101.MainPage">
    <Frame BackgroundColor="LightYellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                    x:Name="btnTime"
                    Text="Get time"
                    Clicked="OnCounterClicked_btnTime"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="40"
                    Margin="5"/>

                <Button Grid.Column="2"
                        Grid.Row="0"
                        x:Name="btnTemp"
                        Text="Get temp"
                        Clicked="OnCounterClicked_btnTemp"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="5"/>

                <Button Grid.Column="4"
                        Grid.Row="0"
                        x:Name="btnHumd"
                        Text="Get humd"
                        Clicked="OnCounterClicked_btnHumd"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="5"/>



                <Button Grid.Column="0"
                        Grid.Row="2"
                        x:Name="btnMotor"
                        Text="Motor"
                        Clicked="OnCounterClicked_btnMotor"
                        BackgroundColor="Gray"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="5"/>

                <Button Grid.Column="2"
                        Grid.Row="2"
                        x:Name="btnBuzzer"
                        Text="Buzzer"
                        Clicked="OnCounterClicked_btnBuzzer"
                        BackgroundColor="Gray"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="5"/>


                <Button Grid.Column="4"
                        Grid.Row="6"
                        x:Name="btnDebug"
                        Text="debug"
                        Clicked="OnCounterClicked_btnDebug"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="40"
                        Margin="5"/>



            </Grid>

            <Label Grid.Row="5"
                   Text="【Log】"
                   Margin="5, 0"/>
            <ScrollView Grid.Row="6" x:Name="svLog" BackgroundColor="White" Margin="10, 0">
                <Label 
                    x:Name="lblValue"
                    Text=""
                    TextColor="Black"
                    Margin="5"/>
            </ScrollView>
        </Grid>
    </Frame>

</ContentPage>
