MortgageCalculator/MortgageCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,10">
            <Frame Padding="10">-->
    <Grid RowDefinitions="5*,3*,*">
        <Frame x:Name="Frame0" BackgroundColor="DarkGray">
        <Grid
            x:Name="Grid0"
            Grid.Row="0"
            RowDefinitions="*,*"
            HeightRequest="350" RowSpacing="10">
            <Grid Grid.Row="0" 
                    ColumnDefinitions="*,*,*" 
                    RowDefinitions="*,*,*,*"
                    VerticalOptions="Center">
                <!--価格-->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="借入価格"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryLoanPrice"
                    Grid.Row="0" Grid.Column="1"
                    Text="3000"
                    HorizontalTextAlignment="End"
                    Keyboard="Url"/>
                <Label
                    Grid.Row="0" Grid.Column="2"
                    Text="万円"
                    VerticalOptions="Center"
                    Padding="10,10"/>

                <!--金利-->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="金利"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryInterestRate"
                    Grid.Row="1" Grid.Column="1"
                    Keyboard="Url"
                    Text="1"
                    HorizontalTextAlignment="End"
                    TextChanged="TextChanged"/>
                <Label
                    Grid.Row="1" Grid.Column="2"
                    Text="%"
                    VerticalOptions="Center"
                    Padding="10,10"/>

                <!--年数-->
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Text="返済年数"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryYearsOfRepayment"
                    Grid.Row="2" Grid.Column="1"
                    Text="30"
                    HorizontalTextAlignment="End"
                    Keyboard="Url"
                    TextChanged="TextChanged"/>
                <Label
                    Grid.Row="2" Grid.Column="2"
                    Text="年"
                    VerticalOptions="Center"
                    Padding="10,10"/>
                <!--タイプ-->
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Text="返済タイプ"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Padding="20,10"/>
                <!--https://blog.hiros-dot.net/?p=12504-->
                <Picker 
                    x:Name="PickerType"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    SelectedIndexChanged="SelectedIndexChange_PickerType"/>

            </Grid>
            <Image Grid.Row="1"
                    x:Name="ImageType"
                    Source="equal_principal_and_interest.png"/>
        </Grid>
        </Frame>
                <!--ローンタイプ-->
                <!--空白-->
            <!--</Frame>-->

            <!--<Frame>-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*" RowDefinitions="*,*,*"
                HeightRequest="150" RowSpacing="10" VerticalOptions="Center">
            <!--A年齢-->
            <Label
                Grid.Row="0" Grid.Column="0"
                Text="A年齢"
                VerticalOptions="Center"
                Padding="20, 10"
                HorizontalTextAlignment="End"/>
            <Entry
                x:Name="AgeA"
                Grid.Row="0" Grid.Column="1"
                Text="20"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                TextChanged="TextChanged"/>
            <Label
                Grid.Row="0" Grid.Column="2"
                Text="歳"
                VerticalOptions="Center"
                Padding="10,10"/>
            <!--B年齢-->
            <Label
                Grid.Row="1" Grid.Column="0"
                Text="B年齢"
                VerticalOptions="Center"
                Padding="20, 10"
                HorizontalTextAlignment="End"/>
            <Entry
                x:Name="AgeB"
                Grid.Row="1" Grid.Column="1"
                Text="20"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                TextChanged="TextChanged"/>
            <Label
                Grid.Row="1" Grid.Column="2"
                Text="歳"
                VerticalOptions="Center"
                Padding="10,10"/>
            <!--C年齢-->
            <Label
                Grid.Row="2" Grid.Column="0"
                Text="C年齢"
                VerticalOptions="Center"
                Padding="20, 10"
                HorizontalTextAlignment="End"/>
            <Entry
                x:Name="AgeC"
                Grid.Row="2" Grid.Column="1"
                Text="1"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                TextChanged="TextChanged"/>
            <Label
                Grid.Row="2" Grid.Column="2"
                Text="歳"
                VerticalOptions="Center"
                Padding="10,10"/>
        </Grid>
        <!--</Frame>-->
            <Button
                x:Name="CounterBtn"
                Grid.Row="2"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
    </Grid>
        <!--</VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
