MortgageCalculator/MortgageCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MortgageCalculator.MainPage"
             Title="住宅ローン計算">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,10">
            <Frame Padding="10">-->
    <Grid RowDefinitions="7*,1.5*,3*,*" Padding="5" RowSpacing="5">
        <Frame x:Name="Frame0" BackgroundColor="White" BorderColor="Black">
            <Grid
            x:Name="Grid0"
            Grid.Row="0"
            RowDefinitions="*,*"
            RowSpacing="10">
                <Grid Grid.Row="0" 
                        ColumnDefinitions="*,*,*" 
                        RowDefinitions="*,*,*,*"
                        VerticalOptions="Center">
                    <!--価格-->
                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="借入価格"
                        VerticalOptions="Center"
                        Padding="20, 0"
                        TextColor="Black"
                        HorizontalTextAlignment="End"/>
                    <Entry
                        x:Name="EntryLoanPrice"
                        Grid.Row="0" Grid.Column="1"
                        Text="3000"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"/>
                    <Label
                        Grid.Row="0" Grid.Column="2"
                        Text="万円"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>

                    <!--金利-->
                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="金利"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="20, 10"
                        HorizontalTextAlignment="End"/>
                    <Entry
                        x:Name="EntryInterestRate"
                        Grid.Row="1" Grid.Column="1"
                        Keyboard="Numeric"
                        Text="1"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        HorizontalTextAlignment="End"
                        TextChanged="TextChanged"/>
                    <Label
                        Grid.Row="1" Grid.Column="2"
                        Text="%"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>

                    <!--年数-->
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="返済年数"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="20, 10"
                        HorizontalTextAlignment="End"/>
                    <Entry
                        x:Name="EntryYearsOfRepayment"
                        Grid.Row="2" Grid.Column="1"
                        Text="30"
                        TextColor="Black"
                        PlaceholderColor="Black"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"
                        TextChanged="TextChanged"/>
                    <Label
                        Grid.Row="2" Grid.Column="2"
                        Text="年"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Padding="10,10"/>
                    <!--タイプ-->
                    <Label
                        Grid.Row="3" Grid.Column="0"
                        Text="返済タイプ"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="20,10"/>
                    <!--https://blog.hiros-dot.net/?p=12504-->
                    <Picker 
                        x:Name="PickerType"
                        Grid.Row="3" Grid.Column="1"
                        TextColor="Black"
                        TitleColor="Black"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="SelectedIndexChange_PickerType"/>

                </Grid>
                <Image Grid.Row="1"
                    x:Name="ImageType"
                    Source="equal_principal_and_interest.png"/>
            </Grid>
        </Frame>
        
        <!--********************************************-->
        
        <Frame x:Name="Frame1" Grid.Row="1" 
               BackgroundColor="White" BorderColor="Black">
            <Grid
                x:Name="Grid1"
                ColumnDefinitions="*,*,*"
                VerticalOptions="Center">
                <!--貯金-->
                <Label
                    Grid.Column="0"
                    Text="貯金月額"
                    VerticalOptions="Center"
                    Padding="20, 0"
                    TextColor="Black"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntrySaving"
                    Grid.Column="1"
                    Text="10"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"/>
                <Label
                    Grid.Column="2"
                    Text="万円 / 月"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </Grid>
        </Frame>

        <!--********************************************-->

        <Frame x:Name="Frame2" Grid.Row="2" BackgroundColor="White" BorderColor="Black">
            <Grid
                x:Name="Grid2"
                Grid.Row="2"
                ColumnDefinitions="*,*,*" RowDefinitions="*,*,*"
                RowSpacing="10" VerticalOptions="Center">

                <!--A年齢-->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="A年齢"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryAgeA"
                    Grid.Row="0" Grid.Column="1"
                    Text="20"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    TextChanged="TextChanged"/>
                <Label
                    Grid.Row="0" Grid.Column="2"
                    Text="歳"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
                <!--B年齢-->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="B年齢"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryAgeB"
                    Grid.Row="1" Grid.Column="1"
                    Text="20"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    TextChanged="TextChanged"/>
                <Label
                    Grid.Row="1" Grid.Column="2"
                    Text="歳"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
                <!--C年齢-->
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Text="C年齢"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="20, 10"
                    HorizontalTextAlignment="End"/>
                <Entry
                    x:Name="EntryAgeC"
                    Grid.Row="2" Grid.Column="1"
                    Text="1"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    TextChanged="TextChanged"/>
                <Label
                    Grid.Row="2" Grid.Column="2"
                    Text="歳"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Padding="10,10"/>
            </Grid>
        </Frame>

        <!--********************************************-->

        <Button
                x:Name="BtnCal"
                Grid.Row="3"
                Text="Click me"
                TextColor="White"
                BackgroundColor="Coral"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ClickedBtnCal"/>
    </Grid>
        <!--</VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
